section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  /* grid-template-columns: minmax(60px, 200px) 1fr minmax(60px, 200px) 1fr; */
}

article {
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  display: grid;
  gap: 1em;
  grid-template-rows: min-content 1fr;
  grid-template-columns: minmax(60px, 200px) 1fr;
  /* grid-column: span 2; */
  /* grid-template-columns: subgrid; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / span 2;
}
