section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

article {
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  display: grid;
  gap: 0.1rem;
  grid-row: span 8;
  grid-template-rows: subgrid;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2,
p,
ul {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h2 {
  padding: 0;
  margin: 0;
}
p {
  padding: 0 0 0 0.5rem;
  font-size: 0.8rem;
}
ul {
  list-style-type: square;
  margin: 0 0 1em 0;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  background-color: #333;
  color: white;
}
.price {
  font-size: 3.5em;
  line-height: 1rem;
  font-weight: bold;
  color: rgb(70, 67, 67);
  margin: 1rem 0;
}
.cta {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  margin: 0;
  background-color: #1206eb;
  color: white;
}

.cta + p {
  font-style: italic;
  color: #757070;
}
